<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML Form</title>

    <style>

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

            background-color: palevioletred;

        }

        button:hover{

            background-color: red;

        }

        form {

            width: 550px;

            background-color: #fff;

            padding: 40px;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            background-color: lightgreen;

            height: 550px;

        }


        fieldset {

            border: 1px solid black;

            padding: 30px;

            margin: 0;

        }


        legend {

            font-weight: bold;

            margin-bottom: 10px;

        }


        label {

            display: block;

            margin-bottom: 5px;

        }


        input[type="text"],

        input[type="email"],

        input[type="password"],

        textarea,

        input[type="date"] {

            width: calc(100% - 20px);

            padding: 10px;

            margin-bottom: 10px;

            box-sizing: border-box;

            border: 2px solid #ccc;

            border-radius: 6px;

        }


        .gender-group {

            margin-bottom: 10px;

        }


        .gender-group label {

            display: inline-block;

            margin-left: 10px;

        }


        input[type="radio"] {

            margin-left: 10px;

            vertical-align: middle;

        }


        input[type="submit"] {

            padding: 10px 20px;

            border-radius: 2px;

            cursor: pointer;

            width: 100%;

            background-color: white;


        }

        button{

            width: 100%;

            padding: 10px;

            background-color: brown;

            color:white;

            border-radius: 4px;

            cursor: pointer;

        }

        button:hover{

            background-color: blue;

        }

        item-name:active{

           background-color: red; 

        }

    </style>

</head>


<body>

    <form>

        <fieldset>

            <legend>Grocery Details</legend>

            <label for="name">Enter your item name:</label>

            <input type="text" id="name" name="name" required />

            <label for="quantity">Enter your quantity:</label>

            

            <input type="text" id="quantity" name="quantity" required />

            <label for="weight">Enter the weight: </label>

            <input type="text" id="weight" name="weight" required />

            <label>Enter your Category: </label>

            <div class="gender-group">

                <input type="radio" name="gender" value="male" id="male" required />

                <label for="male">Vegetables</label>

                <input type="radio" name="gender" value="female" id="female" />

                <label for="female">Fruits</label>

                <input type="radio" name="gender" value="others" id="others" />

                <label for="others">Others</label>

            </div class ="button">

            <label for="dob">Enter the date: </label>

            <input type="date" id="dob" name="dob" required />

            <label for="address">Enter your Address for delivery:</label>

            <textarea id="address" name="address" required></textarea>

            <input type="submit" value="Submit"/>

        </fieldset>

    </form>

</body>


</html>